                                      ,  ,        ,,,                                               
                                ,,,,,,www,www,,    ,wWyyw                                           
                              wWw,,,,,wWwwWWWjDBy,w,WWj5DyW                                         
                            Ww,yW    ,    ,         ,,   w                                          
                         wwwwy 5,    ,   ,   ,5ZZZZzw ,ww                                           
                      wwWWw, wW8   ,,  , ,   EEZEZzZZBjwwwwWWw,, wjW  ,,WwwD,                       
                    ,yjWwwWw,Wwz            9W ZZZZZZD5jWWjjjyyDz88EZZZ88zZZZ                       
                   jyjWwwWww   yB          WZZZZZZzWwWWjWWWWWWWjBDD98ZW, yZDZ                       
                  wwwjWjWWWjw,  j8       ,w  ,    ,  WwWwww,ww,,jwwzEZE59Z9zZ                       
                 yyWWWwwwww,ww,  Dy   ,,w,        ,,wwwWww,,,,,,WjWyB8ZZZ9EZZ                       
                y5jyyy5, wWww, w  DB  ,       ,WW ,,w ,,www, , wwy jWjBB99ZEE                       
               WyWwWWjy5,w,,,,w,   EW          ,,,,,         ,WjwyjDwj,wDZ9jZ                       
              WjW, ,,jj5wWw,www,    Z          ,             WjjWWwwjWjW5ZBZZ                       
             w55Dj    ,yjWw,w,,,,   9z         ,        ,    W,,WwWwW wj8ZZy                        
             w  z9w  , wWW,ww,,,,,,  Z,       ,,      ,              W88ZZ                          
                 yww,,,,,wwwwww,,ww, zz ,  ,,,,    ,,        ,,ww, ,yz8ZD                           
                ,wyyWW,wwww,,,,ww, w,Wz    ,,,                   ,z8EE8                             
                   ,jww,www,, ,,,,  wjBW                    jDyjB9yw                                
                     ,WjyyjWW ,  ,,Wwj5j,    ,,w,,     W9ZZZZZzwWwW                                 
                   ,     wWyyjWw Wyjw55W,  ,,  ,,,    5ZZZZZE   w                                   
                   ,   W     y55Wy5,5DyW, ,,,,          DBj                                         
                   ,  w,       WjyjwyjWwwwWw,        BW                                             
                  ,,  w,            ,,www,,       5Dj9,,W,                                          
                  w   ,w     ,                   DB,jD  w                                           
                 ,, ,  ,,      ,             ,, ,z, DW ,,                                           
                ,,     ,,,      ,     ,    ,,,  yj ,D  ,                                            
                ,, ,    ,,      ,          ,,  wjw wj                                               
               ,         ,,       ,       ,,   W,  j,  ,w                                           
             ,,         ,,,     ,,,,      ,   w, wDj,,                                              
            ,             ,,    ,, ,,,,,     WWyyyDW ,,,, w                                         
           ,,  ,  ,,       ,,,      ,,,,,, ,Wjwj   W,,ww  wW                                        
           ,       ,,          ,, ,,,,  ,  W,    ,  ,j5j , 5,                                       
           ,       ,           ,,         ,,,  ,ww  ,WjW  ,,w                                       
           w                   ,,,,     ,,,,Ww   ,   ,jj wW ,                                       
          ,,,,                 wW,,,    ,,,ww   ,,,wwwjj yj ,,                                      
          ,                     w,,,     , ,,,,ww  wjy,jwj, ,,                                      
          ,                     ,w,,, ,  ,   w,wWwjjW, jw, Ww ,                                     
         ,,      ,               ,,,,,     , Ww,,wW,W ,,jw w, w                                     
        ,,,,                      ,,,,   , w,,,  wW,j ,wy,w,, wj                                    
       ,,,,,                       ,,  ,,,,      ,w,D,wwW,w,,  ww                                   
      w  ,,,,                ,      ,  ,    ,  ,,   ,wWjjWWW,,W  ,                                  
     ww  ,,,               , ,,  ,  ,     ,,    ,wwW jw,,jyw  y,                                    
     w,  , , ,       ,    , , ,, ,,      , ,,,   Wj5WDDw   j,jDWw                                   
    ,w,   ,,         ,         , ,w    ,,  , ,   ,jj,,wj,   ,W5WjW                                  
    w,,,  ,,              ,  ,  ,  ,,,,,,,,,,    ,wWw,,jj, ,555WWj,                                 
    ,,,   ,,              ,  ,   ,    ,,,    ,,   WyWwwWWW,W, Wyjyw                                 
   ,,,,    ,              ,    ,  ,,,,,,, ,,,,,   jWwwww W   ,wjWw                                  
   w ,,    , ,                     , ,,   ,,,    wDw,,,wWWWwww,,,W                                  
  ww ,,,,, ,,                       ,          , j5ywwWWw,w,w,,,wj                                  
 ,,w, ,    ,,                      ,j  ,,,,, ,,    WjWWWw,w,w,,,Ww                                  
   w, , ,  ,,                   ,,,, ,        ,   jjwWwWwww,ww,,,                                   
    ,,,,,  ,, ,                      ,,,,   , ,   wWw,,www,,,, wwW,                                 
   ,,,,,,     ,,              ,,,       ,        ,wWyW,jjjwj5w,, ww                                 
,     ,,,,                    ,    ,   ,,,,     ,, wWwwyyWWW,,ww,,,                                 
,      ,,,,,   ,             ,,        ,,,,,  ,,, ,WjjWjWWw,,www, W                                 
w      ,,,,       ,,,  ,,    ,, , , ,,w,,  ,,, , ,WWwwww,wW,w  , wj                                 
WWw,,   ,,,,,,,,,           ,,,,,,,,,w,,, ,  ,,,,WW,,,,   ,,,,,,,,w